#shopping list specific properties
shopping-list.url=http://localhost:8080
shopping-list.security.minimal-password-length=8
shopping-list.security.admin.mail=admin@einkaufsliste.yannic-klem.de
#Default user password. DO NOT USE THIS IN PRODUCTION!
shopping-list.security.admin.password=password


coffeenet.application-name=shoppinglist
coffeenet.profile=integration
coffeenet.security.enabled=true
coffeenet.security.logout-success-url=http://localhost:9999/logout
coffeenet.security.default-login-failure-url=/
coffeenet.security.resource.id=oauth2-resource
coffeenet.security.resource.user-info-uri=http://localhost:9999/user
coffeenet.security.client.client-id=shoppinglist
coffeenet.security.client.client-secret=gEhEiMGeheiM
coffeenet.security.client.user-authorization-uri= http://localhost:9999/oauth/authorize
coffeenet.security.client.access-token-uri= http://localhost:9999/oauth/token