# database configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shoppingList
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
liquibase.enabled=false